#функция проверки ввода
def check_type(type, type_name, hint):
    while True:
        try:
            return type(input(hint))
            break
        except:
            print("Какая-то ошибка! Введите", type_name)
 
#функция подсчета суммы, которую строительная компания сможет получить от продажи всех квартир
def pricer(N, M, X):
    K = N//M #целое количество шагов
    L = N%M #количество этажей на последнем шаге
    W = 50 #разница в цене каждые M этажей
    S = ((2*M*X+W*M*(K-1))*(K/2)) + ((X+W*K)*L) #формула суммы цен всех квартир
    print (S)
 
#ввод пользовательских значений            
N = check_type(int, "целое число", "Введите количество этажей в небоскребе: ")
M = check_type(int, "целое число", "Введите шаг возрастания цены квартиры (в этажах): ")
X = check_type(float, "число (дробную часть, если она есть, отделяйте точкой)", "Введите стоимость квартиры на первом этаже (в долларах): ")
 
#вывод суммы
pricer(N, M, X)
